{
  "name": "Work Progress Tracker",
  "short_name": "Progress",
  "start_url": "/",
  "theme_color": "#E6DDCB",
  "background_color": "#E6DDCB",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "This app lets you easily record progress accomplishments"
}
